3: a, a, b, 
3: a, c, c, 
3: a, c, b, 
3: a, c, d, 
3: a, d, e, 
3: a, d, f, 
3: a, f, a, 
3: a, f, c, 
3: a, f, e, 
3: a, f, b, 
3: a, f, d, 
3: a, f, f, 
3: c, a, b, 
3: c, f, a, 
3: c, f, c, 
3: c, f, e, 
3: c, f, b, 
3: c, f, d, 
3: c, f, f, 
3: e, c, c, 
3: e, c, b, 
3: e, c, d, 
3: e, a, b, 
3: e, b, a, 
3: e, b, c, 
3: e, b, d, 
3: e, d, e, 
3: e, d, f, 
3: e, f, a, 
3: e, f, c, 
3: e, f, e, 
3: e, f, b, 
3: e, f, d, 
3: e, f, f, 
3: b, b, a, 
3: b, b, c, 
3: b, b, d, 
3: b, f, a, 
3: b, f, c, 
3: b, f, e, 
3: b, f, b, 
3: b, f, d, 
3: b, f, f, 
4: a, d, b, a, 
4: a, d, b, c, 
4: a, d, b, d, 
4: a, d, d, e, 
4: a, d, d, f, 
4: a, d, a, b, 
4: a, d, c, c, 
4: a, d, c, b, 
4: a, d, c, d, 