3: d, a, c, 
3: d, a, a, 
3: d, a, f, 
3: d, e, a, 
3: d, e, e, 
3: d, f, a, 
3: d, f, f, 
3: c, b, d, 
3: c, b, c, 
3: c, b, a, 
3: c, b, f, 
3: c, b, b, 
3: c, d, d, 
3: c, d, c, 
3: c, d, b, 
4: d, a, d, d, 
4: d, a, d, c, 
4: d, a, d, b, 
4: d, a, e, a, 
4: d, a, e, e, 
4: d, a, b, d, 
4: d, a, b, c, 
4: d, a, b, a, 
4: d, a, b, f, 
4: d, a, b, b, 
4: d, e, d, d, 
4: d, e, d, c, 
4: d, e, d, b, 
4: d, e, f, a, 
4: d, e, f, f, 
4: d, e, b, d, 
4: d, e, b, c, 
4: d, e, b, a, 
4: d, e, b, f, 
4: d, e, b, b, 
4: d, e, c, c, 
4: d, e, c, a, 
4: d, e, c, e, 
4: d, e, c, f, 
3: f, e, a, 
3: f, e, e, 
3: f, d, d, 
3: f, d, c, 
3: f, d, b, 
3: f, b, d, 
3: f, b, c, 
3: f, b, a, 
3: f, b, f, 
3: f, b, b, 
3: f, c, c, 
3: f, c, a, 
3: f, c, e, 
3: f, c, f, 
4: c, b, e, a, 
4: c, b, e, e, 