3: a, c, d, 
3: a, d, c, 
3: a, d, b, 
3: a, d, f, 
3: a, d, e, 
3: a, d, d, 
3: c, a, a, 
3: c, a, b, 
3: c, a, f, 
3: c, a, e, 
3: c, c, d, 
3: c, b, c, 
3: c, b, e, 
3: c, e, a, 
3: c, e, c, 
3: c, e, b, 
3: c, e, f, 
3: c, f, a, 
3: c, f, c, 
3: c, f, b, 
3: c, f, f, 
3: c, f, e, 
4: c, b, a, a, 
4: c, b, a, b, 
4: c, b, a, f, 
4: c, b, a, e, 
4: c, b, b, c, 
4: c, b, b, e, 
4: c, b, f, a, 
4: c, b, f, c, 
4: c, b, f, b, 
4: c, b, f, f, 
4: c, b, f, e, 
4: c, b, d, c, 
4: c, b, d, b, 
4: c, b, d, f, 
4: c, b, d, e, 
4: c, b, d, d, 
3: f, d, c, 
3: f, d, b, 
3: f, d, f, 
3: f, d, e, 
3: f, d, d, 
3: e, e, a, 
3: e, e, c, 
3: e, e, b, 
3: e, e, f, 
3: e, d, c, 
3: e, d, b, 
3: e, d, f, 
3: e, d, e, 
3: e, d, d, 
3: d, a, a, 
3: d, a, b, 
3: d, a, f, 
3: d, a, e, 