3: b, f, b, 
3: b, f, c, 
3: b, f, f, 
3: b, f, e, 
3: b, f, d, 
3: b, a, c, 
3: b, a, f, 
3: b, a, d, 
3: b, a, a, 
3: b, e, c, 
3: b, e, f, 
3: b, e, e, 
3: c, f, b, 
3: c, f, c, 
3: c, f, f, 
3: c, f, e, 
3: c, f, d, 
3: c, d, b, 
3: c, d, c, 
3: c, d, f, 
3: c, d, d, 
4: b, f, a, c, 
4: b, f, a, f, 
4: b, f, a, d, 
4: b, f, a, a, 
4: b, e, b, b, 
4: b, e, b, c, 
4: b, e, b, d, 
4: b, e, d, b, 
4: b, e, d, c, 
4: b, e, d, f, 
4: b, e, d, d, 
4: b, e, a, c, 
4: b, e, a, f, 
4: b, e, a, d, 
4: b, e, a, a, 
4: c, d, e, c, 
4: c, d, e, f, 
4: c, d, e, e, 
4: c, d, a, c, 
4: c, d, a, f, 
4: c, d, a, d, 
4: c, d, a, a, 
4: b, a, b, b, 
4: b, a, b, c, 
4: b, a, b, d, 
4: b, a, e, c, 
4: b, a, e, f, 
4: b, a, e, e,