3: b, e, e, 
3: b, e, f, 
3: b, e, c, 
3: b, c, a, 
3: b, c, f, 
3: b, c, c, 
3: b, d, e, 
3: b, d, a, 
3: b, d, f, 
3: b, d, c, 
3: b, d, d, 
3: e, b, b, 
3: e, b, a, 
3: e, b, f, 
3: e, a, b, 
3: e, a, a, 
3: e, a, c, 
3: e, d, e, 
3: e, d, a, 
3: e, d, f, 
3: e, d, c, 
3: e, d, d, 
4: e, a, e, e, 
4: e, a, e, f, 
4: e, a, e, c, 
4: e, a, f, b, 
4: e, a, f, f, 
4: e, a, f, d, 
4: e, a, d, e, 
4: e, a, d, a, 
4: e, a, d, f, 
4: e, a, d, c, 
4: e, a, d, d, 
3: f, a, b, 
3: f, a, a, 
3: f, a, c, 
3: f, e, e, 
3: f, e, f, 
3: f, e, c, 
3: f, c, a, 
3: f, c, f, 
3: f, c, c, 
4: b, c, e, e, 
4: b, c, e, f, 
4: b, c, e, c, 
4: b, c, b, b, 
4: b, c, b, a, 
4: b, c, b, f, 
4: b, c, d, e, 
4: b, c, d, a, 
4: b, c, d, f, 
4: b, c, d, c, 
4: b, c, d, d, 
4: b, d, b, b, 
4: b, d, b, a, 
4: b, d, b, f, 