3: a, c, f, 
3: a, c, c, 
3: a, e, f, 
3: a, e, e, 
3: a, f, a, 
3: a, f, f, 
3: a, f, e, 
3: a, f, d, 
4: a, f, b, f, 
4: a, f, b, c, 
4: a, f, b, e, 
4: a, f, b, d, 
4: a, f, b, b, 
4: a, f, c, f, 
4: a, f, c, c, 
3: c, a, a, 
3: c, a, d, 
3: c, a, b, 
3: c, b, f, 
3: c, b, c, 
3: c, b, e, 
3: c, b, d, 
3: c, b, b, 
3: c, d, f, 
3: c, d, e, 
3: c, d, d, 
3: c, e, f, 
3: c, e, e, 
4: a, e, b, f, 
4: a, e, b, c, 
4: a, e, b, e, 
4: a, e, b, d, 
4: a, e, b, b, 
4: a, e, c, f, 
4: a, e, c, c, 
4: a, e, d, f, 
4: a, e, d, e, 
4: a, e, d, d, 
4: a, e, a, a, 
4: a, e, a, d, 
4: a, e, a, b, 
4: c, d, a, a, 
4: c, d, a, d, 
4: c, d, a, b, 
4: c, d, b, f, 
4: c, d, b, c, 
4: c, d, b, e, 
4: c, d, b, d, 
4: c, d, b, b, 
4: c, d, c, f, 
4: c, d, c, c, 
4: c, b, a, a, 
4: c, b, a, d, 
4: c, b, a, b, 