3: a, d, d, 
3: a, a, e, 
3: a, c, a, 
3: a, b, d, 
3: a, b, c, 
3: a, b, e, 
3: a, b, b, 
3: a, b, f, 
3: a, f, a, 
3: a, f, d, 
3: a, f, c, 
3: a, f, f, 
3: d, a, e, 
3: d, c, a, 
3: d, e, e, 
3: d, b, d, 
3: d, b, c, 
3: d, b, e, 
3: d, b, b, 
3: d, b, f, 
3: d, f, a, 
3: d, f, d, 
3: d, f, c, 
3: d, f, f, 
4: a, c, d, d, 
4: a, c, c, a, 
4: a, c, e, e, 
4: a, c, b, d, 
4: a, c, b, c, 
4: a, c, b, e, 
4: a, c, b, b, 
4: a, c, b, f, 
4: a, c, f, a, 
4: a, c, f, d, 
4: a, c, f, c, 
4: a, c, f, f, 
4: d, e, d, d, 
4: d, e, a, e, 
4: d, e, c, a, 
4: d, e, b, d, 
4: d, e, b, c, 
4: d, e, b, e, 
4: d, e, b, b, 
4: d, e, b, f, 
4: d, e, f, a, 
4: d, e, f, d, 
4: d, e, f, c, 
4: d, e, f, f, 
3: b, a, e, 
3: f, b, d, 
3: f, b, c, 
3: f, b, e, 
3: f, b, b, 
3: f, b, f, 
3: f, e, e, 