3: b, e, b, 
3: b, e, d, 
3: b, e, e, 
3: b, a, b, 
3: b, a, d, 
3: b, a, c, 
3: b, a, f, 
3: b, a, e, 
3: b, d, f, 
3: b, d, e, 
3: b, d, a, 
3: d, c, e, 
3: d, d, f, 
3: d, d, e, 
3: d, d, a, 
3: d, b, b, 
3: d, b, c, 
3: d, b, f, 
4: d, c, d, f, 
4: d, c, d, e, 
4: d, c, d, a, 
4: d, c, c, e, 
4: d, c, a, b, 
4: d, c, a, d, 
4: d, c, a, c, 
4: d, c, a, f, 
4: d, c, a, e, 
4: d, c, b, b, 
4: d, c, b, c, 
4: d, c, b, f, 
4: d, c, f, c, 
4: d, c, f, a, 
5: b, e, f, e, b, 
5: b, e, f, e, d, 
5: b, e, f, e, e, 
5: b, e, f, f, c, 
5: b, e, f, f, a, 
5: b, e, f, b, b, 
5: b, e, f, b, c, 
5: b, e, f, b, f, 
5: b, e, f, d, f, 
5: b, e, f, d, e, 
5: b, e, f, d, a, 
4: b, e, f, c, 
4: b, e, f, a, 
4: b, e, a, b, 
4: b, e, a, d, 
4: b, e, a, c, 
4: b, e, a, f, 
4: b, e, a, e, 
4: b, e, c, e, 
3: a, a, b, 
3: a, a, d, 
3: a, a, c, 
3: a, a, f, 
3: a, a, e,