3: b, c, b, 
3: b, c, f, 
3: b, e, c, 
3: b, e, a, 
3: b, e, f, 
3: b, e, e, 
3: b, a, b, 
3: b, a, a, 
3: c, c, b, 
3: c, c, f, 
3: c, a, b, 
3: c, a, a, 
3: c, d, a, 
3: c, d, f, 
3: c, e, c, 
3: c, e, a, 
3: c, e, f, 
3: c, e, e, 
4: b, a, c, b, 
4: b, a, c, f, 
4: b, a, d, a, 
4: b, a, d, f, 
4: b, a, e, c, 
4: b, a, e, a, 
4: b, a, e, f, 
4: b, a, e, e, 
4: b, a, f, f, 
4: b, a, f, e, 
3: f, b, b, 
3: f, b, f, 
3: f, b, d, 
3: f, c, b, 
3: f, c, f, 
3: f, a, b, 
3: f, a, a, 
3: f, d, a, 
3: f, d, f, 
4: e, d, b, b, 
4: e, d, b, f, 
4: e, d, b, d, 
4: e, d, c, b, 
4: e, d, c, f, 
4: e, d, e, c, 
4: e, d, e, a, 
4: e, d, e, f, 
4: e, d, e, e, 
4: e, d, d, a, 
4: e, d, d, f, 
3: e, b, b, 
3: e, b, f, 
3: e, b, d, 
3: e, d, a, 
3: e, d, f, 