Number of nodes: 8
Number of edges: 21
Number of CESs: 9
Number of events: 100
Number of uncovered edges: 0
Coverage: 100.0
Number of coverage	Edge
2	a, d, b
1	a, e, a
1	a, e, b
1	a, e, d
2	a, f, a
2	a, f, c
3	a, f, e
2	b, c, b
1	b, c, d
3	b, c, e
4	b, d, b
7	b, e, a
1	b, e, b
1	b, e, d
1	c, b, c
1	c, b, d
1	c, b, e
2	c, d, b
1	c, e, a
1	c, e, b
1	c, e, d
3	d, b, c
1	d, b, d
9	d, b, e
1	e, a, d
3	e, a, e
7	e, a, f
1	e, b, c
1	e, b, d
3	e, b, e
5	e, d, b
1	f, a, d
1	f, a, e
1	f, a, f
1	f, c, b
1	f, c, d
1	f, c, e
1	f, e, a
1	f, e, b
1	f, e, d
0	Number of uncovered edges 
