Number of nodes: 8
Number of edges: 30
Number of CESs: 13
Number of events: 170
Number of uncovered edges: 0
Coverage: 100.0
Number of coverage	Edge
4	a, b, a
1	a, c, b
3	a, c, d
4	a, c, e
1	a, c, f
3	a, c, c
2	a, d, a
1	a, d, b
3	a, d, c
3	a, d, e
1	a, d, f
1	a, f, b
4	a, f, e
1	b, a, b
12	b, a, c
7	b, a, d
1	b, a, f
1	b, a, a
4	c, b, a
1	c, d, a
1	c, d, b
1	c, d, c
1	c, d, e
1	c, d, f
1	c, e, a
1	c, e, b
1	c, e, c
2	c, e, d
1	c, e, f
1	c, f, b
3	c, f, e
1	d, a, b
1	d, a, c
1	d, a, d
1	d, a, f
1	d, a, a
4	d, b, a
1	d, c, b
1	d, c, d
1	d, c, e
1	d, c, f
1	d, c, c
1	d, e, a
1	d, e, b
1	d, e, c
1	d, e, d
1	d, e, f
1	d, f, b
3	d, f, e
1	e, a, b
1	e, a, c
1	e, a, d
1	e, a, f
1	e, a, a
3	e, b, a
1	e, c, b
1	e, c, d
1	e, c, e
1	e, c, f
1	e, c, c
1	e, d, a
1	e, d, b
1	e, d, c
1	e, d, e
1	e, d, f
1	e, f, b
2	e, f, e
5	f, b, a
3	f, e, a
1	f, e, b
4	f, e, c
3	f, e, d
1	f, e, f
1	a, a, b
1	a, a, c
1	a, a, d
1	a, a, f
1	a, a, a
1	c, c, b
1	c, c, d
1	c, c, e
1	c, c, f
1	c, c, c
0	Number of uncovered edges 
