Number of nodes: 8
Number of edges: 17
Number of CESs: 4
Number of events: 62
Number of uncovered edges: 0
Coverage: 100.0
Number of coverage	Edge
1	a, b, c
2	a, b, f
1	b, c, b
3	b, c, d
1	b, f, a
1	b, f, b
1	b, f, c
1	b, f, d
5	b, f, e
1	c, b, c
2	c, b, f
1	c, d, c
4	c, d, f
1	d, c, b
1	d, c, d
1	d, f, a
1	d, f, b
1	d, f, c
1	d, f, d
1	d, f, e
1	e, a, b
1	e, f, a
1	e, f, b
1	e, f, c
1	e, f, d
1	e, f, e
2	f, a, b
1	f, b, c
2	f, b, f
1	f, c, b
2	f, c, d
1	f, d, c
1	f, d, f
2	f, e, a
4	f, e, f
0	Number of uncovered edges 
