Number of nodes: 8
Number of edges: 29
Number of CESs: 23
Number of events: 129
Number of uncovered edges: 0
Coverage: 100.0
Number of coverage	Edge
1	a, c, a
1	a, c, d
1	a, c, e
1	a, c, c
1	a, d, b
1	a, d, c
1	a, d, e
1	a, d, d
1	a, e, b
1	a, e, d
1	a, f, a
1	a, f, b
1	a, f, c
1	a, f, d
1	b, a, c
2	b, a, d
1	b, a, e
2	b, a, f
1	b, c, a
1	b, c, d
1	b, c, e
1	b, c, c
1	b, e, b
1	b, e, d
3	c, a, c
2	c, a, d
1	c, a, e
1	c, a, f
1	c, d, b
1	c, d, c
1	c, d, e
1	c, d, d
1	c, e, b
1	c, e, d
2	d, b, a
1	d, b, c
1	d, b, e
1	d, c, a
1	d, c, d
1	d, c, e
1	d, c, c
2	d, e, b
1	d, e, d
2	e, b, a
2	e, b, c
1	e, b, e
1	e, d, b
1	e, d, c
1	e, d, e
1	e, d, d
1	f, a, c
1	f, a, d
1	f, a, e
1	f, a, f
1	f, b, a
1	f, b, c
1	f, b, e
1	f, c, a
1	f, c, d
1	f, c, e
1	f, c, c
1	f, d, b
1	f, d, c
1	f, d, e
1	f, d, d
2	c, c, a
1	c, c, d
1	c, c, e
1	c, c, c
1	d, d, b
1	d, d, c
1	d, d, e
1	d, d, d
0	Number of uncovered edges 
