Number of nodes: 8
Number of edges: 23
Number of CESs: 9
Number of events: 84
Number of uncovered edges: 0
Coverage: 100.0
Number of coverage	Edge
1	a, b, e
1	a, d, a
1	a, d, e
1	a, d, f
1	a, e, b
1	a, e, c
1	a, e, d
1	a, e, f
1	b, e, b
1	b, e, c
3	b, e, d
2	b, e, f
2	c, b, e
2	c, d, a
1	c, d, e
1	c, d, f
2	d, a, b
3	d, a, d
4	d, a, e
1	d, e, b
1	d, e, c
1	d, e, d
2	d, e, f
1	d, f, b
1	d, f, c
1	d, f, d
1	d, f, e
3	e, b, e
1	e, c, b
2	e, c, d
4	e, d, a
1	e, d, e
1	e, d, f
1	e, f, b
1	e, f, c
1	e, f, d
1	e, f, e
1	f, b, e
1	f, c, b
1	f, c, d
1	f, d, a
1	f, d, e
1	f, d, f
1	f, e, b
1	f, e, c
1	f, e, d
1	f, e, f
0	Number of uncovered edges 
