Number of nodes: 7
Number of edges: 19
Number of CESs: 6
Number of events: 78
Number of uncovered edges: 0
Coverage: 100.0
Number of coverage	Edge
2	a, b, c
1	a, b, d
1	a, b, e
1	a, d, a
1	a, d, b
1	a, d, e
1	a, d, d
2	b, c, d
1	b, c, e
2	b, c, c
1	b, d, a
1	b, d, b
1	b, d, e
1	b, d, d
1	b, e, b
1	b, e, c
1	b, e, d
1	c, d, a
1	c, d, b
1	c, d, e
1	c, d, d
1	c, e, b
1	c, e, c
1	c, e, d
3	d, a, b
3	d, a, d
3	d, b, c
2	d, b, d
2	d, b, e
1	d, e, b
3	d, e, c
2	d, e, d
1	e, b, c
1	e, b, d
1	e, b, e
1	e, c, d
2	e, c, e
1	e, c, c
1	e, d, a
1	e, d, b
1	e, d, e
1	e, d, d
1	c, c, d
1	c, c, e
1	c, c, c
1	d, d, a
2	d, d, b
2	d, d, e
1	d, d, d
0	Number of uncovered edges 
