Number of nodes: 8
Number of edges: 24
Number of CESs: 13
Number of events: 101
Number of uncovered edges: 0
Coverage: 100.0
Number of coverage	Edge
1	d, c, d
3	d, c, c
1	d, c, a
2	d, c, b
2	d, c, f
1	c, d, c
1	c, d, d
1	c, d, b
1	f, e, f
1	f, e, a
1	f, e, c
1	e, f, e
2	e, f, f
2	e, f, b
1	e, f, d
5	b, e, f
1	b, e, a
4	b, e, c
1	a, a, a
1	f, f, e
1	f, f, f
1	f, f, b
1	f, f, d
3	d, d, c
1	d, d, d
1	d, d, b
1	c, c, d
1	c, c, c
1	c, c, a
1	c, c, b
1	c, c, f
1	e, a, a
1	c, a, a
1	b, a, a
2	d, b, e
1	d, b, a
1	d, b, d
2	b, d, c
1	b, d, d
1	b, d, b
1	f, b, e
1	f, b, a
1	f, b, d
1	c, b, e
1	c, b, a
1	c, b, d
1	c, f, e
1	c, f, f
1	c, f, b
1	c, f, d
1	e, c, d
1	e, c, c
1	e, c, a
1	e, c, b
1	e, c, f
1	f, d, c
1	f, d, d
1	f, d, b
0	Number of uncovered edges 
