Number of nodes: 8
Number of edges: 28
Number of CESs: 25
Number of events: 133
Number of uncovered edges: 0
Coverage: 100.0
Number of coverage	Edge
1	a, a, a
1	a, a, c
1	a, a, d
1	a, a, e
1	a, a, f
2	a, c, a
2	a, c, e
1	a, c, f
1	c, a, a
1	c, a, c
1	c, a, d
1	c, a, e
1	c, a, f
1	c, e, c
1	c, e, e
1	c, e, a
1	c, e, b
1	c, e, d
1	c, e, f
1	e, c, a
2	e, c, e
1	e, c, f
1	e, e, c
1	e, e, e
1	e, e, a
1	e, e, b
1	e, e, d
1	e, e, f
1	d, b, b
1	d, b, e
1	d, b, f
1	b, b, b
1	b, b, e
1	b, b, f
1	d, d, b
1	d, d, d
1	d, d, a
1	d, d, c
2	a, d, b
1	a, d, d
3	a, d, a
1	a, d, c
1	d, a, a
1	d, a, c
1	d, a, d
1	d, a, e
1	d, a, f
1	e, a, a
1	e, a, c
1	e, a, d
1	e, a, e
1	e, a, f
1	e, b, b
2	e, b, e
1	e, b, f
1	b, e, c
1	b, e, e
1	b, e, a
1	b, e, b
1	b, e, d
1	b, e, f
1	d, c, a
1	d, c, e
1	d, c, f
1	e, d, b
2	e, d, d
1	e, d, a
1	e, d, c
1	a, e, c
1	a, e, e
1	a, e, a
1	a, e, b
1	a, e, d
1	a, e, f
0	Number of uncovered edges 
