Number of nodes: 8
Number of edges: 24
Number of CESs: 11
Number of events: 94
Number of uncovered edges: 0
Coverage: 100.0
Number of coverage	Edge
1	a, c, a
4	a, c, c
7	a, c, b
1	a, c, e
1	a, c, f
1	c, a, c
1	c, a, d
1	b, a, c
1	b, a, d
1	b, b, a
1	b, b, b
1	b, b, f
1	b, b, d
1	e, e, e
1	e, e, d
1	c, c, a
1	c, c, c
1	c, c, b
1	c, c, e
1	c, c, f
4	a, d, a
12	d, a, c
1	d, a, d
2	c, b, a
4	c, b, b
1	c, b, f
1	c, b, d
2	b, f, d
2	b, d, a
6	f, d, a
1	c, e, e
1	c, e, d
3	c, f, d
3	e, d, a
0	Number of uncovered edges 
