Number of nodes: 8
Number of edges: 22
Number of CESs: 7
Number of events: 91
Number of uncovered edges: 0
Coverage: 100.0
Number of coverage	Edge
1	d, a, c
1	d, a, e
1	d, a, f
2	c, a, c
1	c, a, e
1	c, a, f
1	b, a, c
6	b, a, e
2	b, a, f
2	d, b, a
1	f, b, a
5	c, b, a
2	e, b, a
1	f, c, a
1	f, c, b
1	f, c, d
1	f, c, e
1	a, c, a
1	a, c, b
3	a, c, d
1	a, c, e
1	d, c, a
1	d, c, b
1	d, c, d
1	d, c, e
1	e, c, a
1	e, c, b
1	e, c, d
1	e, c, e
3	c, d, a
1	c, d, b
2	c, d, c
1	e, d, a
1	e, d, b
2	e, d, c
1	a, e, b
2	a, e, c
4	a, e, d
3	a, e, a
1	e, a, c
1	e, a, e
1	e, a, f
1	a, f, b
4	a, f, c
1	c, e, b
2	c, e, c
1	c, e, d
1	c, e, a
0	Number of uncovered edges 
