3 : a, b, b
3 : a, b, d
3 : a, b, a
3 : a, b, e
3 : a, b, c
2 : a, b
3 : a, d, b
3 : a, d, d
3 : a, d, c
3 : a, d, e
2 : a, d
3 : d, a, a
3 : d, a, b
3 : d, a, e
3 : d, a, d
3 : d, a, c
2 : d, a
3 : d, b, b
3 : d, b, d
3 : d, b, a
3 : d, b, e
3 : d, b, c
2 : d, b
3 : d, e, b
3 : d, e, d
3 : d, e, a
3 : d, e, e
3 : d, e, c
3 : d, d, b
3 : d, d, d
3 : d, d, c
3 : d, d, e
2 : d, d
4 : a, b, c, b
4 : a, b, c, d
4 : a, b, c, a
4 : a, b, c, e
4 : a, b, c, c
2 : b, c
4 : a, b, d, b
4 : a, b, d, d
4 : a, b, d, c
4 : a, b, d, e
2 : b, d
4 : a, b, e, b
4 : a, b, e, d
4 : a, b, e, a
4 : a, b, e, e
4 : a, b, e, c
2 : b, e
5 : d, e, c, d, b
5 : d, e, c, d, d
5 : d, e, c, d, c
5 : d, e, c, d, e
2 : c, d
5 : d, e, c, e, b
5 : d, e, c, e, d
5 : d, e, c, e, a
5 : d, e, c, e, e
5 : d, e, c, e, c
2 : c, e
5 : d, e, c, c, b
5 : d, e, c, c, d
5 : d, e, c, c, a
5 : d, e, c, c, e
5 : d, e, c, c, c
2 : c, c
4 : d, e, b, b
4 : d, e, b, d
4 : d, e, b, a
4 : d, e, b, e
4 : d, e, b, c
2 : e, b
4 : d, e, c, b
4 : d, e, c, d
4 : d, e, c, a
4 : d, e, c, e
4 : d, e, c, c
2 : e, c
4 : d, e, d, b
4 : d, e, d, d
4 : d, e, d, c
4 : d, e, d, e
2 : e, d
