3 : b, a, a
3 : b, a, c
3 : b, a, d
3 : b, a, e
3 : b, a, b
3 : b, c, a
3 : b, c, c
3 : b, c, d
3 : b, c, b
3 : b, d, a
3 : b, d, c
3 : b, d, d
3 : b, d, e
3 : b, d, b
2 : b, d
3 : c, e, a
3 : c, e, c
3 : c, e, d
3 : c, e, e
3 : c, e, b
2 : c, e
3 : d, b, e
3 : d, b, b
3 : d, b, c
3 : d, b, d
2 : d, b
3 : d, c, a
3 : d, c, c
3 : d, c, d
3 : d, c, b
3 : e, b, e
3 : e, b, b
3 : e, b, c
3 : e, b, d
2 : e, b
3 : e, c, a
3 : e, c, c
3 : e, c, d
3 : e, c, b
4 : b, a, c, a
4 : b, a, c, c
4 : b, a, c, d
4 : b, a, c, b
2 : a, c
4 : b, a, d, a
4 : b, a, d, c
4 : b, a, d, d
4 : b, a, d, e
4 : b, a, d, b
2 : a, d
