3 : a, b, b
3 : a, b, d
3 : a, b, e
3 : a, b, a
3 : a, b, c
2 : a, b
3 : a, d, b
3 : a, d, d
3 : a, d, e
3 : a, d, a
3 : a, d, c
3 : a, e, b
3 : a, e, d
3 : a, e, e
3 : a, e, a
3 : a, e, c
3 : a, a, a
3 : a, a, b
3 : a, a, e
3 : a, a, c
3 : a, a, d
3 : c, a, a
3 : c, a, b
3 : c, a, e
3 : c, a, c
3 : c, a, d
3 : c, b, b
3 : c, b, d
3 : c, b, e
3 : c, b, a
3 : c, b, c
2 : c, b
3 : c, e, b
3 : c, e, d
3 : c, e, e
3 : c, e, a
3 : c, e, c
3 : c, c, b
3 : c, c, d
3 : c, c, e
3 : c, c, a
3 : c, c, c
2 : c, c
3 : e, c, b
3 : e, c, d
3 : e, c, e
3 : e, c, a
3 : e, c, c
2 : e, c
3 : e, e, b
3 : e, e, d
3 : e, e, e
3 : e, e, a
3 : e, e, c
4 : a, b, d, b
4 : a, b, d, d
4 : a, b, d, e
4 : a, b, d, a
4 : a, b, d, c
2 : b, d
4 : a, d, b, b
4 : a, d, b, d
4 : a, d, b, e
4 : a, d, b, a
4 : a, d, b, c
2 : d, b
4 : a, d, c, b
4 : a, d, c, d
4 : a, d, c, e
4 : a, d, c, a
4 : a, d, c, c
2 : d, c
