3 : a, b, b
3 : a, b, d
3 : a, b, a
3 : a, b, e
3 : a, b, c
2 : a, b
3 : a, d, b
3 : a, d, d
3 : a, d, a
3 : a, d, e
3 : a, d, c
3 : a, a, e
3 : a, a, a
3 : a, a, b
3 : a, a, d
3 : a, a, c
3 : b, e, b
3 : b, e, d
3 : b, e, a
3 : b, e, e
3 : c, a, e
3 : c, a, a
3 : c, a, b
3 : c, a, d
3 : c, a, c
3 : c, b, b
3 : c, b, d
3 : c, b, a
3 : c, b, e
3 : c, b, c
2 : c, b
3 : c, d, b
3 : c, d, d
3 : c, d, a
3 : c, d, e
3 : c, d, c
3 : c, e, b
3 : c, e, d
3 : c, e, a
3 : c, e, e
3 : e, a, e
3 : e, a, a
3 : e, a, b
3 : e, a, d
3 : e, a, c
3 : e, c, b
3 : e, c, d
3 : e, c, a
3 : e, c, e
3 : e, c, c
3 : e, d, b
3 : e, d, d
3 : e, d, a
3 : e, d, e
3 : e, d, c
4 : a, d, a, e
4 : a, d, a, a
4 : a, d, a, b
4 : a, d, a, d
4 : a, d, a, c
2 : d, a
4 : a, d, b, b
4 : a, d, b, d
4 : a, d, b, a
4 : a, d, b, e
4 : a, d, b, c
2 : d, b
4 : a, d, e, b
4 : a, d, e, d
4 : a, d, e, a
4 : a, d, e, e
2 : d, e
