3 : a, b, b
3 : a, b, c
3 : a, b, d
3 : a, b, a
3 : a, c, b
3 : a, c, c
3 : a, c, d
3 : a, c, a
3 : a, c, e
3 : a, d, b
3 : a, d, c
3 : a, d, d
3 : a, d, e
2 : a, d
3 : d, a, a
3 : d, a, b
3 : d, a, c
3 : d, a, e
3 : d, b, b
3 : d, b, c
3 : d, b, d
3 : d, b, a
3 : d, c, b
3 : d, c, c
3 : d, c, d
3 : d, c, a
3 : d, c, e
4 : a, b, e, b
4 : a, b, e, c
4 : a, b, e, d
4 : a, b, e, a
4 : a, b, e, e
2 : b, e
4 : a, c, b, b
4 : a, c, b, c
4 : a, c, b, d
4 : a, c, b, a
2 : c, b
5 : a, b, e, b, b
5 : a, b, e, b, c
5 : a, b, e, b, d
5 : a, b, e, b, a
2 : e, b
5 : a, b, e, c, b
5 : a, b, e, c, c
5 : a, b, e, c, d
5 : a, b, e, c, a
5 : a, b, e, c, e
2 : e, c
