<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="tr.edu.iyte.esg.coverageanalysis.TestSequenceCoverageAnalyser" project="ESG" 
    file="/ESG/src/tr/edu/iyte/esg/coverageanalysis/TestSequenceCoverageAnalyser.java" binary="false" 
    label="testSequenceCoverageAnalyser" type="class" autoSize="true">    
    <position height="-1" width="-1" x="219" y="0"/>    
    <execution id="2">      
      <position height="76" width="0" x="0" y="159"/>    
    </execution>    
    <execution id="4">      
      <position height="19" width="0" x="0" y="197"/>    
    </execution>    
    <execution id="5">      
      <position height="76" width="0" x="0" y="249"/>    
    </execution>    
    <execution id="7">      
      <position height="19" width="0" x="0" y="287"/>    
    </execution>    
    <execution id="8">      
      <position height="76" width="0" x="0" y="335"/>    
    </execution>    
    <execution id="10">      
      <position height="19" width="0" x="0" y="373"/>    
    </execution>    
    <execution id="11">      
      <position height="76" width="0" x="0" y="422"/>    
    </execution>    
    <execution id="13">      
      <position height="19" width="0" x="0" y="460"/>    
    </execution>    
    <execution id="14">      
      <position height="76" width="0" x="0" y="515"/>    
    </execution>    
    <execution id="16">      
      <position height="19" width="0" x="0" y="553"/>    
    </execution>    
    <execution id="17">      
      <position height="76" width="0" x="0" y="609"/>    
    </execution>    
    <execution id="19">      
      <position height="19" width="0" x="0" y="647"/>    
    </execution>    
    <execution id="20">      
      <position height="76" width="0" x="0" y="702"/>    
    </execution>    
    <execution id="22">      
      <position height="19" width="0" x="0" y="740"/>    
    </execution>    
    <execution id="23">      
      <position height="76" width="0" x="0" y="73"/>    
    </execution>    
    <execution id="25">      
      <position height="19" width="0" x="0" y="111"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="testCasesFromEventSequenceSet(java.util.Set&lt;tr.edu.iyte.esg.testgeneration.EventSequence&gt;):java.util.List&lt;String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="esgEdgeListForTestCasesFromEventSequenceSet(int,tr.edu.iyte.esg.model.ESG):java.util.List&lt;String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" 
    operation="edgeCoverageMap(java.util.List&lt;java.lang.String&gt;,java.util.List&lt;java.lang.String&gt;):java.util.Map&lt;String,Integer&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" 
    operation="uncoveredEdgeList(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;):java.util.List&lt;String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" 
    operation="coverageAnalysisFileWriter(java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Integer&gt;,int,int,int,int,int,double):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="numberOfEvents(java.util.List&lt;java.lang.String&gt;):int" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="21" 
    operation="percentageOfCoverage(java.util.List&lt;java.lang.String&gt;,java.util.List&lt;java.lang.String&gt;):double" 
    asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="24" 
    operation="analyseCoverage(int,tr.edu.iyte.esg.model.ESG,java.util.Set&lt;tr.edu.iyte.esg.testgeneration.EventSequence&gt;,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </message>
</sequence-diagram>