<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="tr.edu.iyte.esg.coverageanalysis.TestSequenceCoverageAnalyser" project="ESG" 
    file="/ESG/src/tr/edu/iyte/esg/coverageanalysis/TestSequenceCoverageAnalyser.java" binary="false" 
    label="testSequenceCoverageAnalyser" type="class" autoSize="true">    
    <position height="-1" width="-1" x="193" y="0"/>    
    <execution id="2">      
      <position height="76" width="0" x="0" y="166"/>    
    </execution>    
    <execution id="4">      
      <position height="19" width="0" x="0" y="204"/>    
    </execution>    
    <execution id="5">      
      <position height="76" width="0" x="0" y="256"/>    
    </execution>    
    <execution id="7">      
      <position height="19" width="0" x="0" y="294"/>    
    </execution>    
    <execution id="8">      
      <position height="76" width="0" x="0" y="353"/>    
    </execution>    
    <execution id="10">      
      <position height="19" width="0" x="0" y="391"/>    
    </execution>    
    <execution id="11">      
      <position height="76" width="0" x="0" y="458"/>    
    </execution>    
    <execution id="13">      
      <position height="19" width="0" x="0" y="496"/>    
    </execution>    
    <execution id="14">      
      <position height="76" width="0" x="0" y="550"/>    
    </execution>    
    <execution id="16">      
      <position height="19" width="0" x="0" y="588"/>    
    </execution>    
    <execution id="17">      
      <position height="76" width="0" x="0" y="635"/>    
    </execution>    
    <execution id="19">      
      <position height="19" width="0" x="0" y="673"/>    
    </execution>    
    <execution id="20">      
      <position height="76" width="0" x="0" y="733"/>    
    </execution>    
    <execution id="22">      
      <position height="19" width="0" x="0" y="771"/>    
    </execution>    
    <execution id="23">      
      <position height="76" width="0" x="0" y="822"/>    
    </execution>    
    <execution id="25">      
      <position height="19" width="0" x="0" y="860"/>    
    </execution>    
    <execution id="26">      
      <position height="76" width="0" x="0" y="73"/>    
    </execution>    
    <execution id="28">      
      <position height="19" width="0" x="0" y="111"/>    
    </execution>  
  </object>  
  <message id="3" operation="buildESGFromFile(java.lang.String):tr.edu.iyte.esg.model.ESG" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="testCasesFromFile(java.lang.String):java.util.List&lt;String&gt;" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" 
    operation="esgEdgeListForTestCasesFromFile(int,tr.edu.iyte.esg.model.ESG):java.util.List&lt;String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" 
    operation="edgeCoverageMap(java.util.List&lt;java.lang.String&gt;,java.util.List&lt;java.lang.String&gt;):java.util.Map&lt;String,Integer&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" 
    operation="uncoveredEdgeList(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;):java.util.List&lt;String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" 
    operation="coverageAnalysisFileWriter(java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Integer&gt;,int,int,int,int,int,double):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="21" operation="numberOfEvents(java.util.List&lt;java.lang.String&gt;):int" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="24" 
    operation="percentageOfCoverage(java.util.List&lt;java.lang.String&gt;,java.util.List&lt;java.lang.String&gt;):double" 
    asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="27" operation="analyseCoverageFromFile(int,java.lang.String,java.lang.String,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </message>
</sequence-diagram>