<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="tr.edu.iyte.esg.esgbalancing.StronglyConnectedBalancedESGGenerator" project="ESG" 
    file="/ESG/src/tr/edu/iyte/esg/esgbalancing/StronglyConnectedBalancedESGGenerator.java" binary="false" 
    label="stronglyConnectedBalancedESGGenerator" type="class" autoSize="true">    
    <position height="-1" width="-1" x="260" y="0"/>    
    <execution id="2">      
      <position height="57" width="0" x="0" y="529"/>    
    </execution>    
    <execution id="5">      
      <position height="57" width="0" x="0" y="441"/>    
    </execution>    
    <execution id="8">      
      <position height="57" width="0" x="0" y="369"/>    
    </execution>    
    <execution id="11">      
      <position height="57" width="0" x="0" y="300"/>    
    </execution>    
    <execution id="14">      
      <position height="57" width="0" x="0" y="224"/>    
    </execution>    
    <execution id="17">      
      <position height="57" width="0" x="0" y="148"/>    
    </execution>    
    <execution id="20">      
      <position height="57" width="0" x="0" y="73"/>    
    </execution>    
    <execution id="23">      
      <position height="76" width="0" x="0" y="621"/>    
    </execution>    
    <execution id="25">      
      <position height="19" width="0" x="0" y="659"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="tr.edu.iyte.esg.esgbalancing.StronglyConnectedBalancedESGUtilities" 
    project="ESG" file="/ESG/src/tr/edu/iyte/esg/esgbalancing/StronglyConnectedBalancedESGUtilities.java" binary="false" 
    label="stronglyConnectedBalancedESGUtilities3" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="19" width="0" x="0" y="92"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="tr.edu.iyte.esg.esgbalancing.PartitionGeneratorFromStronglyConnectedESG" 
    project="ESG" file="/ESG/src/tr/edu/iyte/esg/esgbalancing/PartitionGeneratorFromStronglyConnectedESG.java" 
    binary="false" label="partitionGeneratorFromStronglyConnectedESG3" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="19" width="0" x="0" y="167"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="tr.edu.iyte.esg.conversion.ESGtoJgraphConverter" project="ESG" 
    file="/ESG/src/tr/edu/iyte/esg/conversion/ESGtoJgraphConverter.java" binary="false" label="esGtoJgraphConverter" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="19" width="0" x="0" y="243"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="tr.edu.iyte.esg.esgbalancing.StronglyConnectedBalancedESGUtilities" 
    project="ESG" file="/ESG/src/tr/edu/iyte/esg/esgbalancing/StronglyConnectedBalancedESGUtilities.java" binary="false" 
    label="stronglyConnectedBalancedESGUtilities2" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="19" width="0" x="0" y="319"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="tr.edu.iyte.esg.esgbalancing.StronglyConnectedBalancedESGUtilities" 
    project="ESG" file="/ESG/src/tr/edu/iyte/esg/esgbalancing/StronglyConnectedBalancedESGUtilities.java" binary="false" 
    label="stronglyConnectedBalancedESGUtilities1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="19" width="0" x="0" y="388"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="tr.edu.iyte.esg.esgbalancing.StronglyConnectedBalancedESGUtilities" 
    project="ESG" file="/ESG/src/tr/edu/iyte/esg/esgbalancing/StronglyConnectedBalancedESGUtilities.java" binary="false" 
    label="stronglyConnectedBalancedESGUtilities" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="19" width="0" x="0" y="460"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="tr.edu.iyte.esg.esgbalancing.PartitionGeneratorFromStronglyConnectedESG" 
    project="ESG" file="/ESG/src/tr/edu/iyte/esg/esgbalancing/PartitionGeneratorFromStronglyConnectedESG.java" 
    binary="false" label="partitionGeneratorFromStronglyConnectedESG1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="33" language="java" name="tr.edu.iyte.esg.esgbalancing.PartitionGeneratorFromStronglyConnectedESG" 
    project="ESG" file="/ESG/src/tr/edu/iyte/esg/esgbalancing/PartitionGeneratorFromStronglyConnectedESG.java" 
    binary="false" label="partitionGeneratorFromStronglyConnectedESG" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="34" language="java" name="tr.edu.iyte.esg.esgbalancing.BalancedESGGeneratorFromStronglyConnectedJgraph" 
    project="ESG" file="/ESG/src/tr/edu/iyte/esg/esgbalancing/BalancedESGGeneratorFromStronglyConnectedJgraph.java" 
    binary="false" label="balancedESGGeneratorFromStronglyConnectedJgraph" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="19" width="0" x="0" y="548"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="generateBalancedESGFromStronlgyConnectedESG(org.jgrapht.Graph&lt;tr.edu.iyte.esg.model.Vertex,tr.edu.iyte.esg.model.Edge&gt;,org.jgrapht.alg.interfaces.MatchingAlgorithm.Matching&lt;tr.edu.iyte.esg.model.Vertex,org.jgrapht.graph.DefaultWeightedEdge&gt;):org.jgrapht.Graph&lt;Vertex,Edge&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="getMatching(org.jgrapht.Graph&lt;tr.edu.iyte.esg.model.Vertex,org.jgrapht.graph.DefaultWeightedEdge&gt;,java.util.Set&lt;tr.edu.iyte.esg.model.Vertex&gt;,java.util.Set&lt;tr.edu.iyte.esg.model.Vertex&gt;):org.jgrapht.alg.interfaces.MatchingAlgorithm.Matching&lt;Vertex,DefaultWeightedEdge&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" 
    operation="generateBipartiteGraph(org.jgrapht.Graph&lt;tr.edu.iyte.esg.model.Vertex,tr.edu.iyte.esg.model.Edge&gt;,java.util.Set&lt;tr.edu.iyte.esg.model.Vertex&gt;,java.util.Set&lt;tr.edu.iyte.esg.model.Vertex&gt;):org.jgrapht.Graph&lt;Vertex,DefaultWeightedEdge&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" 
    operation="setFloydWarshallShortestPaths(org.jgrapht.Graph&lt;tr.edu.iyte.esg.model.Vertex,tr.edu.iyte.esg.model.Edge&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="buildJGraphFromESG(tr.edu.iyte.esg.model.ESG):org.jgrapht.Graph&lt;Vertex,Edge&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="generatePartitions(tr.edu.iyte.esg.model.ESG):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="21" operation="transformESGtoStronglyConnectedESG(tr.edu.iyte.esg.model.ESG):tr.edu.iyte.esg.model.ESG" 
    asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="24" 
    operation="generateBalancedAndStronglyConnectedESG(tr.edu.iyte.esg.model.ESG):org.jgrapht.Graph&lt;Vertex,Edge&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </message>
</sequence-diagram>