<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="tr.edu.iyte.esg.conversion.JSONParserESGSimple" project="ESG" 
    file="/ESG/src/tr/edu/iyte/esg/conversion/JSONParserESGSimple.java" binary="false" label="jsonParserESGSimple" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="149" y="0"/>    
    <execution id="2">      
      <position height="76" width="0" x="0" y="117"/>    
    </execution>    
    <execution id="4">      
      <position height="19" width="0" x="0" y="155"/>    
    </execution>    
    <execution id="5">      
      <position height="76" width="0" x="0" y="232"/>    
    </execution>    
    <execution id="7">      
      <position height="19" width="0" x="0" y="270"/>    
    </execution>  
  </object>  
  <message id="3" operation="parseJSONFileForModelCreation(java.lang.String):tr.edu.iyte.esg.model.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="parseJSONFileForESGSimpleCreation(java.lang.String):tr.edu.iyte.esg.model.ESG" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>
</sequence-diagram>