Number of nodes: 7
Number of edges: 19
Number of CESs: 10
Number of events: 69
Number of uncovered edges: 0
Coverage: 100.0
Number of coverage	Edge
1	e, e, e
2	e, e, c
1	a, a, a
1	a, a, b
1	a, a, e
1	a, a, d
1	c, c, c
1	c, c, a
1	c, c, b
1	c, c, e
3	c, a, a
1	c, a, b
1	c, a, e
1	c, a, d
3	a, b, d
1	a, e, e
1	a, e, c
1	a, d, b
1	a, d, c
1	b, d, b
5	b, d, c
2	d, b, d
4	c, b, d
1	d, c, c
3	d, c, a
1	d, c, b
1	d, c, e
1	e, c, c
2	e, c, a
1	e, c, b
1	e, c, e
1	c, e, e
1	c, e, c
0	Number of uncovered edges 
