Number of nodes: 7
Number of edges: 20
Number of CESs: 10
Number of events: 91
Number of uncovered edges: 0
Coverage: 100.0
Number of coverage	Edge
1	c, c, c
1	c, c, d
1	c, c, a
1	c, c, b
1	c, c, e
4	c, d, a
1	c, a, c
1	c, a, d
2	c, a, b
2	a, c, c
1	a, c, d
1	a, c, a
1	a, c, b
1	a, c, e
3	d, a, c
1	d, a, d
5	d, a, b
4	a, d, a
1	c, b, a
1	c, b, e
1	c, b, b
1	a, b, a
2	a, b, e
1	a, b, b
1	b, a, c
1	b, a, d
2	b, a, b
1	b, e, b
1	b, e, e
1	b, e, a
2	b, e, c
1	e, b, a
1	e, b, e
1	e, b, b
1	b, b, a
1	b, b, e
1	b, b, b
1	e, e, b
1	e, e, e
1	e, e, a
1	e, e, c
1	e, a, c
1	e, a, d
2	e, a, b
1	c, e, b
1	c, e, e
1	c, e, a
1	c, e, c
1	e, c, c
1	e, c, d
1	e, c, a
1	e, c, b
1	e, c, e
0	Number of uncovered edges 
