Number of nodes: 7
Number of edges: 22
Number of CESs: 11
Number of events: 82
Number of uncovered edges: 0
Coverage: 100.0
Number of coverage	Edge
1	a, a, a
1	a, a, b
2	a, a, d
1	e, a, a
1	e, a, b
1	e, a, d
5	a, b, e
1	d, a, a
1	d, a, b
1	d, a, d
2	a, d, a
1	a, d, b
2	a, d, e
1	c, a, a
1	c, a, b
1	c, a, d
1	b, e, a
8	b, e, c
1	b, e, d
3	d, b, e
2	c, b, e
3	e, c, a
1	e, c, b
3	e, c, e
3	e, c, d
1	c, e, a
1	c, e, c
1	c, e, d
1	c, d, a
1	c, d, b
1	c, d, e
1	d, e, a
1	d, e, c
1	d, e, d
1	e, d, a
1	e, d, b
1	e, d, e
0	Number of uncovered edges 
