3: a, d, d, 
3: a, d, e, 
3: a, c, a, 
3: a, c, d, 
3: a, c, c, 
3: a, c, e, 
3: a, b, a, 
3: a, b, d, 
3: a, b, c, 
3: a, b, b, 
3: d, a, a, 
3: d, a, e, 
3: d, c, a, 
3: d, c, d, 
3: d, c, c, 
3: d, c, e, 
3: d, b, a, 
3: d, b, d, 
3: d, b, c, 
3: d, b, b, 
4: a, c, b, a, 
4: a, c, b, d, 
4: a, c, b, c, 
4: a, c, b, b, 
4: a, b, e, a, 
4: a, b, e, d, 
4: a, b, e, e, 
5: a, b, e, b, a, 
5: a, b, e, b, d, 
5: a, b, e, b, c, 
5: a, b, e, b, b, 
5: a, b, e, c, a, 
5: a, b, e, c, d, 
5: a, b, e, c, c, 
5: a, b, e, c, e, 