3: c, b, b
3: c, b, d
3: c, b, a
3: c, b, e
3: c, b, f
3: c, b, c
3: c, d, b
3: c, d, d
3: c, d, c
3: c, d, e
3: c, d, f
2: c, d
3: d, a, b
3: d, a, d
3: d, a, a
3: d, a, e
3: d, a, f
3: d, a, c
2: d, a
3: d, e, b
3: d, e, d
3: d, e, a
3: d, e, e
3: d, e, f
3: d, e, c
2: d, e
3: d, f, b
3: d, f, d
3: d, f, a
3: d, f, e
3: d, f, f
3: d, f, c
3: f, b, b
3: f, b, d
3: f, b, a
3: f, b, e
3: f, b, f
3: f, b, c
3: f, c, a
3: f, c, e
3: f, c, f
3: f, c, b
3: f, c, c
3: f, c, d
3: f, d, b
3: f, d, d
3: f, d, c
3: f, d, e
3: f, d, f
2: f, d
3: f, e, b
3: f, e, d
3: f, e, a
3: f, e, e
3: f, e, f
3: f, e, c
2: f, e
4: d, a, b, b
4: d, a, b, d
4: d, a, b, a
4: d, a, b, e
4: d, a, b, f
4: d, a, b, c
2: a, b
4: c, b, e, b
4: c, b, e, d
4: c, b, e, a
4: c, b, e, e
4: c, b, e, f
4: c, b, e, c
2: b, e
4: d, a, d, b
4: d, a, d, d
4: d, a, d, c
4: d, a, d, e
4: d, a, d, f
2: a, d
4: d, a, e, b
4: d, a, e, d
4: d, a, e, a
4: d, a, e, e
4: d, a, e, f
4: d, a, e, c
2: a, e
4: d, e, b, b
4: d, e, b, d
4: d, e, b, a
4: d, e, b, e
4: d, e, b, f
4: d, e, b, c
2: e, b
4: d, e, c, a
4: d, e, c, e
4: d, e, c, f
4: d, e, c, b
4: d, e, c, c
4: d, e, c, d
2: e, c
4: d, e, d, b
4: d, e, d, d
4: d, e, d, c
4: d, e, d, e
4: d, e, d, f
2: e, d
4: d, e, f, b
4: d, e, f, d
4: d, e, f, a
4: d, e, f, e
4: d, e, f, f
4: d, e, f, c
2: e, f
