3: a, a, a
3: a, a, d
3: a, a, e
3: a, a, b
3: a, a, c
3: a, a, f
3: b, a, a
3: b, a, d
3: b, a, e
3: b, a, b
3: b, a, c
3: b, a, f
3: b, d, a
3: b, d, d
3: b, d, e
3: b, d, c
3: b, d, f
3: b, d, b
2: b, d
3: b, e, a
3: b, e, d
3: b, e, e
3: b, e, b
3: b, e, c
3: b, e, f
2: b, e
3: d, b, a
3: d, b, b
3: d, b, c
3: d, b, d
3: d, b, f
3: d, b, e
3: d, c, a
3: d, c, d
3: d, c, e
3: d, c, b
3: d, c, c
3: d, c, f
2: d, c
3: d, d, a
3: d, d, d
3: d, d, e
3: d, d, c
3: d, d, f
3: d, d, b
2: d, d
4: b, e, a, a
4: b, e, a, d
4: b, e, a, e
4: b, e, a, b
4: b, e, a, c
4: b, e, a, f
2: e, a
4: b, e, c, a
4: b, e, c, d
4: b, e, c, e
4: b, e, c, b
4: b, e, c, c
4: b, e, c, f
2: e, c
4: b, e, f, a
4: b, e, f, d
4: b, e, f, e
4: b, e, f, b
4: b, e, f, c
4: b, e, f, f
2: e, f
4: d, c, a, a
4: d, c, a, d
4: d, c, a, e
4: d, c, a, b
4: d, c, a, c
4: d, c, a, f
2: c, a
4: d, c, b, a
4: d, c, b, b
4: d, c, b, c
4: d, c, b, d
4: d, c, b, f
4: d, c, b, e
2: c, b
4: d, c, d, a
4: d, c, d, d
4: d, c, d, e
4: d, c, d, c
4: d, c, d, f
4: d, c, d, b
2: c, d
4: d, c, f, a
4: d, c, f, d
4: d, c, f, e
4: d, c, f, b
4: d, c, f, c
4: d, c, f, f
2: c, f
5: b, e, f, b, a
5: b, e, f, b, b
5: b, e, f, b, c
5: b, e, f, b, d
5: b, e, f, b, f
5: b, e, f, b, e
2: f, b
5: b, e, f, d, a
5: b, e, f, d, d
5: b, e, f, d, e
5: b, e, f, d, c
5: b, e, f, d, f
5: b, e, f, d, b
2: f, d
5: b, e, f, e, a
5: b, e, f, e, d
5: b, e, f, e, e
5: b, e, f, e, b
5: b, e, f, e, c
5: b, e, f, e, f
2: f, e
5: b, e, f, f, a
5: b, e, f, f, d
5: b, e, f, f, e
5: b, e, f, f, b
5: b, e, f, f, c
5: b, e, f, f, f
2: f, f
4: d, c, c, a
4: d, c, c, d
4: d, c, c, e
4: d, c, c, b
4: d, c, c, c
4: d, c, c, f
2: c, c
