3: b, c, c
3: b, c, d
3: b, c, e
3: b, c, a
3: b, c, b
3: b, c, f
2: b, c
3: b, d, c
3: b, d, d
3: b, d, e
3: b, d, a
3: b, d, b
3: b, d, f
2: b, d
3: b, e, c
3: b, e, d
3: b, e, e
3: b, e, a
3: b, e, b
3: b, e, f
3: e, a, c
3: e, a, d
3: e, a, e
3: e, a, a
3: e, a, b
2: e, a
3: e, b, a
3: e, b, b
3: e, b, d
3: e, b, c
3: e, b, e
3: e, b, f
2: e, b
3: e, d, c
3: e, d, d
3: e, d, e
3: e, d, a
3: e, d, b
3: e, d, f
2: e, d
3: f, a, c
3: f, a, d
3: f, a, e
3: f, a, a
3: f, a, b
2: f, a
3: f, c, c
3: f, c, d
3: f, c, e
3: f, c, a
3: f, c, b
3: f, c, f
2: f, c
3: f, e, c
3: f, e, d
3: f, e, e
3: f, e, a
3: f, e, b
3: f, e, f
4: e, a, d, c
4: e, a, d, d
4: e, a, d, e
4: e, a, d, a
4: e, a, d, b
4: e, a, d, f
2: a, d
4: b, d, b, a
4: b, d, b, b
4: b, d, b, d
4: b, d, b, c
4: b, d, b, e
4: b, d, b, f
2: d, b
4: e, a, e, c
4: e, a, e, d
4: e, a, e, e
4: e, a, e, a
4: e, a, e, b
4: e, a, e, f
2: a, e
4: e, a, f, c
4: e, a, f, d
4: e, a, f, e
4: e, a, f, a
4: e, a, f, b
4: e, a, f, f
2: a, f
4: b, c, b, a
4: b, c, b, b
4: b, c, b, d
4: b, c, b, c
4: b, c, b, e
4: b, c, b, f
2: c, b
4: b, c, d, c
4: b, c, d, d
4: b, c, d, e
4: b, c, d, a
4: b, c, d, b
4: b, c, d, f
2: c, d
4: b, c, e, c
4: b, c, e, d
4: b, c, e, e
4: b, c, e, a
4: b, c, e, b
4: b, c, e, f
2: c, e
