3: b, a, a
3: b, a, c
3: b, a, e
3: b, a, d
3: b, a, b
2: b, a
3: b, c, a
3: b, c, c
3: b, c, e
3: b, c, b
3: b, c, d
3: b, c, f
3: b, e, a
3: b, e, c
3: b, e, e
3: b, e, d
3: b, e, b
3: b, e, f
3: c, a, a
3: c, a, c
3: c, a, e
3: c, a, d
3: c, a, b
2: c, a
3: c, d, a
3: c, d, c
3: c, d, e
3: c, d, d
3: c, d, b
3: c, d, f
3: c, e, a
3: c, e, c
3: c, e, e
3: c, e, d
3: c, e, b
3: c, e, f
3: c, c, a
3: c, c, c
3: c, c, e
3: c, c, b
3: c, c, d
3: c, c, f
3: e, b, a
3: e, b, d
3: e, b, e
3: e, b, c
3: e, b, b
3: e, b, f
3: e, d, a
3: e, d, c
3: e, d, e
3: e, d, d
3: e, d, b
3: e, d, f
3: f, a, a
3: f, a, c
3: f, a, e
3: f, a, d
3: f, a, b
2: f, a
3: f, b, a
3: f, b, d
3: f, b, e
3: f, b, c
3: f, b, b
3: f, b, f
3: f, c, a
3: f, c, c
3: f, c, e
3: f, c, b
3: f, c, d
3: f, c, f
3: f, d, a
3: f, d, c
3: f, d, e
3: f, d, d
3: f, d, b
3: f, d, f
4: b, a, c, a
4: b, a, c, c
4: b, a, c, e
4: b, a, c, b
4: b, a, c, d
4: b, a, c, f
2: a, c
4: b, a, d, a
4: b, a, d, c
4: b, a, d, e
4: b, a, d, d
4: b, a, d, b
4: b, a, d, f
2: a, d
4: c, d, b, a
4: c, d, b, d
4: c, d, b, e
4: c, d, b, c
4: c, d, b, b
4: c, d, b, f
2: d, b
4: c, d, c, a
4: c, d, c, c
4: c, d, c, e
4: c, d, c, b
4: c, d, c, d
4: c, d, c, f
2: d, c
4: c, d, e, a
4: c, d, e, c
4: c, d, e, e
4: c, d, e, d
4: c, d, e, b
4: c, d, e, f
2: d, e
4: c, d, d, a
4: c, d, d, c
4: c, d, d, e
4: c, d, d, d
4: c, d, d, b
4: c, d, d, f
2: d, d
4: b, a, e, a
4: b, a, e, c
4: b, a, e, e
4: b, a, e, d
4: b, a, e, b
4: b, a, e, f
2: a, e
4: b, a, f, a
4: b, a, f, c
4: b, a, f, e
4: b, a, f, d
4: b, a, f, b
4: b, a, f, f
2: a, f
