3: a, c, c
3: a, c, d
3: a, c, a
3: a, c, e
3: a, c, f
3: a, c, b
3: a, d, c
3: a, d, d
3: a, d, a
3: a, d, b
3: a, d, e
3: a, d, f
2: a, d
3: c, a, a
3: c, a, b
3: c, a, e
3: c, a, f
3: c, a, c
3: c, a, d
3: c, b, c
3: c, b, d
3: c, b, a
3: c, b, b
3: c, b, e
3: c, b, f
3: c, e, c
3: c, e, d
3: c, e, a
3: c, e, b
3: c, e, e
3: c, e, f
3: c, f, c
3: c, f, d
3: c, f, a
3: c, f, b
3: c, f, e
3: c, f, f
2: c, f
3: c, c, c
3: c, c, d
3: c, c, a
3: c, c, e
3: c, c, f
3: c, c, b
3: d, a, a
3: d, a, b
3: d, a, e
3: d, a, f
3: d, a, c
3: d, a, d
3: e, d, c
3: e, d, d
3: e, d, a
3: e, d, b
3: e, d, e
3: e, d, f
2: e, d
3: e, e, c
3: e, e, d
3: e, e, a
3: e, e, b
3: e, e, e
3: e, e, f
3: f, d, c
3: f, d, d
3: f, d, a
3: f, d, b
3: f, d, e
3: f, d, f
2: f, d
4: c, b, a, a
4: c, b, a, b
4: c, b, a, e
4: c, b, a, f
4: c, b, a, c
4: c, b, a, d
2: b, a
4: c, b, d, c
4: c, b, d, d
4: c, b, d, a
4: c, b, d, b
4: c, b, d, e
4: c, b, d, f
2: b, d
4: c, b, f, c
4: c, b, f, d
4: c, b, f, a
4: c, b, f, b
4: c, b, f, e
4: c, b, f, f
2: b, f
4: c, b, b, c
4: c, b, b, d
4: c, b, b, a
4: c, b, b, b
4: c, b, b, e
4: c, b, b, f
2: b, b
