3: a, b, b
3: a, b, c
3: a, b, d
3: a, b, f
3: a, b, a
3: a, b, e
2: a, b
3: a, c, b
3: a, c, c
3: a, c, d
3: a, c, f
3: a, c, a
3: a, c, e
3: a, d, b
3: a, d, c
3: a, d, d
3: a, d, f
3: a, d, a
3: a, d, e
3: a, f, b
3: a, f, c
3: a, f, d
3: a, f, f
3: a, f, a
3: a, f, e
2: a, f
3: a, a, a
3: a, a, b
3: a, a, c
3: a, a, e
3: a, a, f
3: a, a, d
2: a, a
3: b, a, a
3: b, a, b
3: b, a, c
3: b, a, e
3: b, a, f
3: b, a, d
2: b, a
3: d, a, a
3: d, a, b
3: d, a, c
3: d, a, e
3: d, a, f
3: d, a, d
2: d, a
3: d, b, b
3: d, b, c
3: d, b, d
3: d, b, f
3: d, b, a
3: d, b, e
2: d, b
3: d, c, b
3: d, c, c
3: d, c, d
3: d, c, f
3: d, c, a
3: d, c, e
3: d, e, b
3: d, e, c
3: d, e, d
3: d, e, f
3: d, e, a
3: d, e, e
3: d, f, b
3: d, f, c
3: d, f, d
3: d, f, f
3: d, f, a
3: d, f, e
2: d, f
3: f, b, b
3: f, b, c
3: f, b, d
3: f, b, f
3: f, b, a
3: f, b, e
2: f, b
3: f, e, b
3: f, e, c
3: f, e, d
3: f, e, f
3: f, e, a
3: f, e, e
4: a, c, b, b
4: a, c, b, c
4: a, c, b, d
4: a, c, b, f
4: a, c, b, a
4: a, c, b, e
2: c, b
4: a, c, d, b
4: a, c, d, c
4: a, c, d, d
4: a, c, d, f
4: a, c, d, a
4: a, c, d, e
2: c, d
4: a, c, e, b
4: a, c, e, c
4: a, c, e, d
4: a, c, e, f
4: a, c, e, a
4: a, c, e, e
2: c, e
4: a, c, f, b
4: a, c, f, c
4: a, c, f, d
4: a, c, f, f
4: a, c, f, a
4: a, c, f, e
2: c, f
4: a, c, c, b
4: a, c, c, c
4: a, c, c, d
4: a, c, c, f
4: a, c, c, a
4: a, c, c, e
2: c, c
4: d, e, a, a
4: d, e, a, b
4: d, e, a, c
4: d, e, a, e
4: d, e, a, f
4: d, e, a, d
2: e, a
4: d, e, b, b
4: d, e, b, c
4: d, e, b, d
4: d, e, b, f
4: d, e, b, a
4: d, e, b, e
2: e, b
4: d, e, c, b
4: d, e, c, c
4: d, e, c, d
4: d, e, c, f
4: d, e, c, a
4: d, e, c, e
2: e, c
4: d, e, d, b
4: d, e, d, c
4: d, e, d, d
4: d, e, d, f
4: d, e, d, a
4: d, e, d, e
2: e, d
4: d, e, f, b
4: d, e, f, c
4: d, e, f, d
4: d, e, f, f
4: d, e, f, a
4: d, e, f, e
2: e, f
