3 : a, b, b
3 : a, b, c
3 : a, b, d
3 : a, b, a
2 : a, b
3 : a, c, b
3 : a, c, c
3 : a, c, d
3 : a, c, a
3 : a, d, b
3 : a, d, c
3 : a, d, d
3 : a, d, a
3 : a, a, c
3 : a, a, b
3 : a, a, d
3 : a, a, a
3 : b, c, b
3 : b, c, c
3 : b, c, d
3 : b, c, a
3 : b, b, b
3 : b, b, c
3 : b, b, d
3 : b, b, a
2 : b, b
4 : a, c, d, b
4 : a, c, d, c
4 : a, c, d, d
4 : a, c, d, a
2 : c, d
4 : a, c, a, c
4 : a, c, a, b
4 : a, c, a, d
4 : a, c, a, a
2 : c, a
4 : a, c, b, b
4 : a, c, b, c
4 : a, c, b, d
4 : a, c, b, a
2 : c, b
4 : a, c, c, b
4 : a, c, c, c
4 : a, c, c, d
4 : a, c, c, a
2 : c, c
4 : a, d, a, c
4 : a, d, a, b
4 : a, d, a, d
4 : a, d, a, a
2 : d, a
